# Change any of the settings below and save a copy as .env.local
# All times are in milliseconds 
# Make sure to fill out all of the required settings - for guidance see how to section on blog

# REACT_APP_TITLE           # Name of app
# REACT_APP_SCOOTER_TERM    # if your scooters are to be called something other than scooter e.g. bird, lime, etc
# REACT_APP_CONTACT_EMAIL
# REACT_APP_MODAL_ON_SCAN   # if a description modal should pop up after scanning
# REACT_APP_LOCKOUT_TIME    # 2 hr - time before user can check out the same scooter
# REACT_APP_TIME_LIMIT      # 20 min - ride time limit
# REACT_APP_UPDATEINTERVAL  # timer update interval - shouldn't need to change this value

### OPTIONAL SETTINGS ###

REACT_APP_TITLE="Creatures"
REACT_APP_SCOOTER_TERM="Creature"
REACT_APP_CONTACT_EMAIL="josh@joshuasheridan.com"
REACT_APP_MODAL_ON_SCAN=true 
REACT_APP_LOCKOUT_TIME=7200000 
REACT_APP_TIME_LIMIT=1200000 
REACT_APP_UPDATEINTERVAL=100
REACT_APP_API_GATEWAY_NAME="scooters"

### REQUIRED SETTINGS ### - For guidance See https://jooshkins.github.io/creatures/howto/

REACT_APP_DEV_API_GATEWAY_REGION="us-east-2"
REACT_APP_DEV_COGNITO_REGION="us-east-2"
REACT_APP_DEV_COGNITO_APP_CLIENT_ID="4c261ud7tml8bn85hgojj813e9"
REACT_APP_DEV_COGNITO_USER_POOL_ID="us-east-2_5vjUSZ1ky" 
REACT_APP_DEV_COGNITO_IDENTITY_POOL_ID="us-east-2:978110fd-c0d4-4d4f-b9ce-e6367799c567"
REACT_APP_DEV_API_GATEWAY_URL="https://7thxsnvbc9.execute-api.us-east-2.amazonaws.com/dev" 

REACT_APP_PRO_API_GATEWAY_REGION="us-east-2"
REACT_APP_PRO_COGNITO_REGION="us-east-2"
REACT_APP_PRO_COGNITO_APP_CLIENT_ID="4c261ud7tml8bn85hgojj813e9"
REACT_APP_PRO_COGNITO_USER_POOL_ID="us-east-2_5vjUSZ1ky" 
REACT_APP_PRO_COGNITO_IDENTITY_POOL_ID="us-east-2:978110fd-c0d4-4d4f-b9ce-e6367799c567"
REACT_APP_PRO_API_GATEWAY_URL="https://7thxsnvbc9.execute-api.us-east-2.amazonaws.com/dev" 
